========================================================
SPEC 1: purchasePrice en cerdos comprados
========================================================

CONTEXTO:
- Cuando se registra un cerdo con origin === "purchased", el frontend
  ahora envía un campo "purchasePrice" (number) con el precio de compra.
- El costo de adquisición se registra como FinancialEntry (no como income
  de warehouse, porque los cerdos no son productos de almacén).

--------------------------------------------------------
1. MODELO PIG — Agregar campo purchasePrice
--------------------------------------------------------
- Campo: purchasePrice
- Tipo: Number
- Opcional: solo aplica cuando origin === "purchased"
- Valor por defecto: undefined / null
- El frontend lo envía en POST /pig/create y POST /pig/create_pig_batch

Validación backend:
- Si origin === "purchased", purchasePrice debe ser > 0
- Si origin !== "purchased", ignorar/no guardar purchasePrice

Al guardar un cerdo con origin === "purchased":
- Crear automáticamente un FinancialEntry con:
  - type: "COST"
  - category: "LIVESTOCK_PURCHASE"
  - amount: purchasePrice
  - date: arrivalDate || registration_date
  - sourceModule: "PIG"
  - reference: { type: "Pig", id: _id del cerdo }
  - farm: farmId del cerdo
  - pigId: _id del cerdo
  - createdBy: registered_by del cerdo
  - metadata: { description: "Compra de cerdo {code}" }

Esto ya está previsto en el flujo de FinancialEntry:
  Pigs (compra cerdo) ──> createEntry() ──> FinancialEntry (COST/LIVESTOCK_PURCHASE)

--------------------------------------------------------
2. REPORTE DE ANÁLISIS DE COSTOS
   GET /reports/finance/costs/:farmId
--------------------------------------------------------
El reporte actualmente devuelve costos por grupo, por cerdo y por tipo
(feedCost, medicationCost, otherCost). Necesita incluir el costo de
adquisición consultando FinancialEntries con category LIVESTOCK_PURCHASE.

Cambios necesarios:

a) byPig — Agregar campo "acquisitionCost":
   {
     pigIdentifier: string,
     groupName: string,
     feedCost: number,
     medicationCost: number,
     acquisitionCost: number,    // NUEVO: sum de entries LIVESTOCK_PURCHASE para ese pig
     otherCost: number,
     totalCost: number,          // Ahora incluye acquisitionCost
     currentWeight: number,
     costPerKg: number           // Recalcular con nuevo totalCost
   }

b) byGroup — Agregar campo "acquisitionCost":
   {
     groupName: string,
     stage: string,
     pigCount: number,
     feedCost: number,
     medicationCost: number,
     acquisitionCost: number,    // NUEVO: sum de entries LIVESTOCK_PURCHASE de cerdos del grupo
     otherCost: number,
     totalCost: number,          // Incluye acquisitionCost
     costPerPig: number          // Recalcular
   }

c) byType — Agregar tipo "Adquisición":
   {
     type: "Adquisición",
     totalCost: number,          // Sum de entries LIVESTOCK_PURCHASE en el rango
     percentage: number,
     itemCount: number           // Cantidad de entries
   }

d) kpis — Recalcular totales incluyendo acquisitionCost:
   - totalCost ahora incluye adquisiciones
   - avgCostPerGroup, avgCostPerPig, avgCostPerKg recalculados
   - Agregar: acquisitionCostPercent

--------------------------------------------------------
3. REPORTE PDF DE COSTOS
   GET /reports/finance/costs/pdf/:farmId
--------------------------------------------------------
- Incluir columna "Adquisición" en las tablas de costos por grupo y por cerdo
- Incluir tipo "Adquisición" en la tabla de costos por tipo
- Actualizar gráficas de barras para incluir la barra de adquisición


========================================================
SPEC 2: Gastos operativos manuales (usando FinancialEntry)
========================================================

CONTEXTO:
- El frontend tiene un nuevo módulo "Gastos" donde el usuario puede
  registrar gastos operativos manualmente (sueldos, servicios, etc.).
- NO se crea un modelo nuevo. Se usa FinancialEntry existente con
  sourceModule: "MANUAL" para identificar los registros manuales.
- La descripción del gasto va en metadata.description.
- Así los gastos manuales aparecen automáticamente en el dashboard
  financiero y en todos los reportes existentes.

--------------------------------------------------------
1. CAMBIOS AL SCHEMA FinancialEntry
--------------------------------------------------------

a) Agregar "MANUAL" al enum de sourceModule:
   sourceModule: enum [...existentes, 'MANUAL']

b) Agregar nuevas categorías al enum de category:
   category: enum [...existentes, 'MAINTENANCE', 'TRANSPORT', 'VETERINARY']

   Mapeo de categorías para gastos manuales:
   | Frontend value     | FinancialEntry category | Descripción           |
   |--------------------|-------------------------|-----------------------|
   | LABOR              | LABOR (ya existe)       | Sueldos y nómina      |
   | UTILITY            | UTILITY (ya existe)     | Servicios             |
   | MAINTENANCE        | MAINTENANCE (nuevo)     | Mantenimiento         |
   | TRANSPORT          | TRANSPORT (nuevo)       | Transporte            |
   | LIVESTOCK_PURCHASE | LIVESTOCK_PURCHASE (ya) | Compra de ganado      |
   | VETERINARY         | VETERINARY (nuevo)      | Veterinario           |
   | OTHER              | OTHER (ya existe)       | Otro                  |

--------------------------------------------------------
2. NUEVO ENDPOINT: Crear gasto manual
   POST /finances/create_manual_entry
--------------------------------------------------------
Body que envía el frontend:
{
  type: "COST",
  category: "LABOR" | "UTILITY" | "MAINTENANCE" | "TRANSPORT" |
            "LIVESTOCK_PURCHASE" | "VETERINARY" | "OTHER",
  amount: number,
  date: Date,
  description: string,
  sourceModule: "MANUAL",
  farm: ObjectId (farmId),
  createdBy: ObjectId (userId)
}

Lógica del backend:
- Crear un FinancialEntry con los datos recibidos
- Guardar description en metadata: { description: "..." }
- No necesita reference (es un gasto manual, no viene de otro módulo)
- Validar: amount > 0, category válida, date no futura

Response: { success: true, data: financialEntry }

--------------------------------------------------------
3. CONSULTA DE GASTOS MANUALES (ya existe parcialmente)
   GET /finances/entries?farm=X&sourceModule=MANUAL&type=COST
--------------------------------------------------------
El endpoint GET /finances/entries ya soporta filtros.
El frontend usa estos query params para obtener solo gastos manuales:
- farm: farmId
- sourceModule: MANUAL
- type: COST

Si el endpoint actual no soporta filtro por sourceModule,
agregar soporte en getEntriesByFarm():
  if (filters.sourceModule) query.sourceModule = filters.sourceModule

Response debe incluir populate de createdBy con { name, lastname }.

--------------------------------------------------------
4. NUEVO ENDPOINT: Reporte de gastos manuales
   GET /finances/manual_expenses_report/:farmId/:startDate/:endDate
--------------------------------------------------------
Filtra FinancialEntries con:
- farm === farmId
- sourceModule === "MANUAL"
- type === "COST"
- date entre startDate y endDate

Response:
{
  success: true,
  data: {
    expenses: [
      { _id, date, category, amount, metadata, createdBy }
    ],
    byCategory: [
      { category, totalAmount, count, percentage }
    ],
    kpis: {
      totalExpenses: number,       // cantidad de registros
      totalAmount: number,         // suma total
      avgExpenseAmount: number,    // promedio por gasto
      categoriesCount: number,     // categorías distintas usadas
      topCategory: string,         // categoría con mayor gasto
      topCategoryAmount: number    // monto de la categoría principal
    },
    monthlyData: [
      { month: "Ene 2026", totalAmount: number, count: number }
    ]
  }
}

Lógica:
- Aggregation pipeline sobre FinancialEntry
- $match: { farm, sourceModule: "MANUAL", type: "COST", date: { $gte, $lte } }
- $group por category para byCategory (con percentage = totalAmount/total * 100)
- $group por { year: { $year: "$date" }, month: { $month: "$date" } } para monthlyData
- Calcular KPIs en una pasada con $facet

--------------------------------------------------------
5. ENDPOINT PDF DEL REPORTE
   GET /finances/manual_expenses_report/pdf/:farmId/:startDate/:endDate
--------------------------------------------------------
Query params: ?orientation=landscape&format=A4
Response: Blob (PDF)

Contenido del PDF:
- Título: "Reporte de Gastos Operativos"
- Período: fecha inicio - fecha fin
- KPIs principales
- Tabla resumen por categoría
- Tabla detalle de gastos
- Gráfica de barras de gastos por mes
- Gráfica de dona de distribución por categoría

--------------------------------------------------------
6. INTEGRACIÓN CON REPORTES EXISTENTES
--------------------------------------------------------
Los gastos manuales, al ser FinancialEntries regulares, ya aparecen
automáticamente en:
- GET /finances/dashboard/:farmId/:period (gastos por categoría)
- GET /finances/expenses_report/:farmId/:start/:end (reporte general de gastos)
- GET /finances/entries (listado con filtros)

No se necesita cambio adicional para estos endpoints.

El flujo completo de datos:

  Usuario registra gasto ──> POST /finances/create_manual_entry
                              └──> FinancialEntry (COST, sourceModule: MANUAL)
                                    ├──> Aparece en ViewExpenses (filtro sourceModule=MANUAL)
                                    ├──> Aparece en ExpensesReport (reporte dedicado)
                                    └──> Aparece en dashboard financiero y reportes existentes

  Registro cerdo comprado ──> POST /pig/create
                               └──> createEntry() ──> FinancialEntry (COST/LIVESTOCK_PURCHASE, sourceModule: PIG)
                                     ├──> Aparece en reporte de costos (acquisitionCost)
                                     └──> Aparece en dashboard financiero

========================================================
