================================================================================
          ENDPOINTS DE DATOS PARA REPORTES - MFarm (Produccion)
================================================================================
Cada endpoint recibe parametros via query string y retorna JSON.
Formato de respuesta: { success: true, data: { ... } }

================================================================================
2. INSEMINACIONES Y PARTOS
================================================================================
GET /reports/production/inseminations-births/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "totalInseminations": number,       // Total de inseminaciones en el periodo
      "successfulInseminations": number,  // Inseminaciones exitosas
      "effectivenessRate": number,        // Tasa de efectividad en % (ej: 85.3)
      "totalBirths": number,             // Total de partos
      "avgBornAlive": number,            // Promedio nacidos vivos por parto (ej: 12.1)
      "avgBornDead": number,             // Promedio nacidos muertos por parto (ej: 0.8)
      "totalBornAlive": number,          // Suma total de nacidos vivos
      "totalBornDead": number            // Suma total de nacidos muertos
    },
    "inseminations": [
      {
        "_id": string,                   // ID del registro
        "date": string,                  // Fecha ISO (ej: "2026-03-15T00:00:00.000Z")
        "sowIdentifier": string,         // Identificador de la cerda (ej: "C-0045")
        "boarOrSample": string,          // Berraco o muestra usada (ej: "B-012" o "M-2026-001")
        "technician": string,            // Nombre del tecnico que realizo la inseminacion
        "result": string,                // "success" | "pending" | "failed"
        "observations": string           // Texto libre de observaciones
      }
    ],
    "births": [
      {
        "_id": string,
        "date": string,                  // Fecha ISO
        "sowIdentifier": string,         // Identificador de la cerda
        "bornAlive": number,             // Lechones nacidos vivos
        "bornDead": number,              // Lechones nacidos muertos
        "mummified": number,             // Lechones momificados
        "totalBorn": number,             // Total nacidos (vivos + muertos + momificados)
        "observations": string
      }
    ],
    "monthlyData": [
      {
        "month": string,                 // "Ene 2026", "Feb 2026", etc.
        "bornAlive": number,             // Total nacidos vivos ese mes
        "bornDead": number               // Total nacidos muertos ese mes
      }
    ]
  }
}


================================================================================
3. REPORTE DE GRUPOS
================================================================================
GET /reports/production/groups/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "totalGroups": number,             // Grupos activos
      "totalPigs": number,               // Total de cerdos en todos los grupos
      "avgPigsPerGroup": number,         // Promedio de cerdos por grupo (ej: 25.3)
      "totalMovements": number,          // Total de movimientos en el periodo
      "avgDaysInStage": number,          // Promedio de dias en etapa actual
      "totalDeaths": number              // Total de muertes en los grupos
    },
    "groups": [
      {
        "_id": string,
        "name": string,                  // Nombre del grupo (ej: "G-2026-001")
        "stage": string,                 // "lactation" | "weaning" | "growing" | "finishing" | "sold"
        "pigCount": number,              // Cerdos actuales en el grupo
        "avgWeight": number,             // Peso promedio en kg (ej: 45.3)
        "entryDate": string,             // Fecha ISO de entrada a la etapa
        "daysInStage": number            // Dias transcurridos en la etapa actual
      }
    ],
    "movements": [
      {
        "_id": string,
        "date": string,                  // Fecha ISO del movimiento
        "groupName": string,             // Nombre del grupo
        "movementType": string,          // "entry" | "exit" | "transfer" | "death" | "sale"
        "quantity": number,              // Cantidad de cerdos movidos
        "origin": string,                // Origen del movimiento (ej: "Lactancia", "Destete")
        "destination": string,           // Destino (ej: "Crecimiento", "Venta")
        "observations": string
      }
    ],
    "summaries": [
      {
        "_id": string,
        "groupName": string,
        "entries": number,               // Total entradas en el periodo
        "exits": number,                 // Total salidas
        "deaths": number,                // Total muertes
        "currentCount": number,          // Conteo actual
        "avgWeight": number,             // Peso promedio actual en kg
        "totalFeedConsumed": number      // Alimento total consumido en kg
      }
    ],
    "groupsByStage": [
      {
        "stage": string,                 // "lactation" | "weaning" | "growing" | "finishing" | "sold"
        "groupCount": number,            // Cantidad de grupos en esa etapa
        "pigCount": number               // Cantidad de cerdos en esa etapa
      }
    ]
  }
}


================================================================================
4. REPORTE DE MORTALIDAD
================================================================================
GET /reports/production/mortality/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "totalDeaths": number,             // Total de muertes en el periodo
      "overallRate": number,             // Tasa de mortalidad general en % (ej: 3.45)
      "highestStage": string,            // Nombre de la etapa con mayor tasa (ej: "Lactancia")
      "highestStageRate": number,        // Tasa de esa etapa en % (ej: 5.2)
      "deadPigletsByArea": number,       // Lechones muertos (lactancia + destete)
      "avgDeathsPerMonth": number        // Promedio de muertes por mes (ej: 8.5)
    },
    "byStage": [
      {
        "stage": string,                 // Clave interna (ej: "lactation")
        "stageLabel": string,            // Nombre legible (ej: "Lactancia")
        "deaths": number,                // Muertes en esa etapa
        "totalAnimals": number,          // Total de animales que pasaron por esa etapa
        "rate": number                   // Tasa en % (ej: 4.20)
      }
    ],
    "byGroup": [
      {
        "groupName": string,             // Nombre del grupo
        "deaths": number,                // Muertes en ese grupo
        "totalAnimals": number,          // Total animales del grupo
        "rate": number,                  // Tasa en % (ej: 2.50)
        "accumulatedDeaths": number      // Muertes acumuladas historicas del grupo
      }
    ],
    "byCause": [
      {
        "cause": string,                 // Causa de muerte (ej: "Enfermedad respiratoria", "Aplastamiento", "Diarrea", "Desconocida")
        "count": number,                 // Cantidad de muertes por esa causa
        "percentage": number             // Porcentaje del total (ej: 35.5)
      }
    ],
    "monthlyTrend": [
      {
        "month": string,                 // "Ene 2026", "Feb 2026", etc.
        "deaths": number,                // Muertes ese mes
        "rate": number                   // Tasa de mortalidad del mes en %
      }
    ]
  }
}


================================================================================
5. CONVERSION ALIMENTICIA Y PESO
================================================================================
GET /reports/production/feed-weight/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "avgFcr": number,                  // FCR promedio general (ej: 2.85)
      "bestFcr": number,                 // Mejor FCR entre todos los grupos (ej: 2.10)
      "avgAdg": number,                  // ADG promedio en kg/dia (ej: 0.750)
      "bestAdg": number,                 // Mejor ADG (ej: 0.920)
      "avgWeight": number,               // Peso promedio general en kg (ej: 65.4)
      "totalFeedConsumed": number        // Total de alimento consumido en kg
    },
    "fcrByGroup": [
      {
        "groupName": string,             // Nombre del grupo
        "feedConsumed": number,          // Alimento consumido total en kg
        "weightGained": number,          // Peso ganado total en kg
        "fcr": number,                   // FCR = feedConsumed / weightGained (ej: 2.85)
        "stage": string                  // Etapa actual del grupo (legible: "Crecimiento")
      }
    ],
    "adgByGroup": [
      {
        "groupName": string,
        "initialWeight": number,         // Peso promedio al inicio en kg
        "currentWeight": number,         // Peso promedio actual en kg
        "days": number,                  // Dias transcurridos
        "adg": number                    // ADG = (currentWeight - initialWeight) / days (ej: 0.780)
      }
    ],
    "weightByGroup": [
      {
        "groupName": string,
        "stage": string,                 // Etapa legible (ej: "Engorda")
        "pigCount": number,
        "avgWeight": number,             // Peso promedio en kg
        "minWeight": number,             // Peso minimo en kg
        "maxWeight": number              // Peso maximo en kg
      }
    ],
    "daysInStage": [
      {
        "stage": string,                 // Clave interna (ej: "weaning")
        "stageLabel": string,            // Nombre legible (ej: "Destete")
        "avgDays": number,               // Promedio de dias en esa etapa
        "minDays": number,               // Minimo de dias
        "maxDays": number,               // Maximo de dias
        "targetDays": number             // Objetivo de dias (parametro de la granja, ej: 21)
      }
    ],
    "monthlyTrend": [
      {
        "month": string,                 // "Ene 2026", "Feb 2026", etc.
        "avgWeight": number,             // Peso promedio general del mes en kg
        "avgFcr": number                 // FCR promedio del mes
      }
    ]
  }
}


================================================================================
6. RENDIMIENTO REPRODUCTIVO
================================================================================
GET /reports/production/reproductive/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "inseminationEffectiveness": number,  // Efectividad general en % (ej: 87.5)
      "avgWeaningHeatInterval": number,     // Intervalo destete-celo promedio en dias (ej: 5.8)
      "avgBirthsPerSow": number,            // Partos promedio por cerda (ej: 2.3)
      "avgBornAlivePerBirth": number,       // Nacidos vivos promedio por parto (ej: 12.1)
      "avgBornDeadPerBirth": number,        // Nacidos muertos promedio por parto (ej: 0.8)
      "avgWeanedPerSow": number,            // Destetados promedio por cerda (ej: 10.5)
      "totalInseminations": number,         // Total inseminaciones en el periodo
      "totalBirths": number                 // Total partos en el periodo
    },
    "inseminationEffectiveness": [
      {
        "month": string,                 // "Ene 2026", "Feb 2026", etc.
        "total": number,                 // Inseminaciones del mes
        "successful": number,            // Inseminaciones exitosas del mes
        "rate": number                   // Tasa de efectividad en % (ej: 88.2)
      }
    ],
    "weaningIntervals": [
      {
        "sowIdentifier": string,         // Identificador de la cerda (ej: "C-0045")
        "lastWeaningDate": string,       // Fecha ISO del ultimo destete
        "heatDate": string,              // Fecha ISO del celo post-destete
        "intervalDays": number           // Dias entre destete y celo (ej: 5)
      }
    ],
    "birthsPerSow": [
      {
        "sowIdentifier": string,
        "totalBirths": number,           // Total partos de esa cerda en el periodo
        "avgBornAlive": number,          // Promedio nacidos vivos (ej: 12.5)
        "avgBornDead": number,           // Promedio nacidos muertos (ej: 0.5)
        "totalBornAlive": number,        // Suma total nacidos vivos
        "totalWeanedPiglets": number     // Total de lechones destetados
      }
    ],
    "bornAliveVsDead": [
      {
        "month": string,                 // "Ene 2026", "Feb 2026", etc.
        "bornAlive": number,             // Total nacidos vivos ese mes
        "bornDead": number,              // Total nacidos muertos ese mes
        "mummified": number,             // Total momificados ese mes
        "total": number                  // Suma total ese mes
      }
    ]
  }
}


================================================================================
================================================================================
          ENDPOINTS DE DATOS PARA REPORTES - MFarm (Inventario)
================================================================================

================================================================================
7. MOVIMIENTOS E INVENTARIO
================================================================================
GET /reports/inventory/movements/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "totalMovements": number,          // Total de movimientos en el periodo
      "totalIncomes": number,            // Total de entradas
      "totalOutcomes": number,           // Total de salidas
      "uniqueProducts": number,          // Productos distintos con movimiento
      "totalWarehouses": number,         // Almacenes activos
      "netChange": number                // Cambio neto (entradas - salidas), puede ser negativo
    },
    "movements": [
      {
        "_id": string,
        "date": string,                  // Fecha ISO
        "productName": string,           // Nombre del producto
        "movementType": string,          // "income" | "outcome" | "transfer" | "adjustment"
        "quantity": number,              // Cantidad movida
        "unit": string,                  // Unidad (ej: "kg", "L", "pza")
        "warehouse": string,             // Nombre del almacen
        "user": string,                  // Nombre del usuario que registro
        "observations": string
      }
    ],
    "stock": [
      {
        "_id": string,
        "productName": string,
        "category": string,              // Categoria del producto (ej: "Alimento", "Medicamento")
        "warehouse": string,
        "currentStock": number,
        "unit": string,
        "lastMovementDate": string       // Fecha ISO del ultimo movimiento
      }
    ],
    "movementsByType": [
      {
        "type": string,                  // "income" | "outcome" | "transfer" | "adjustment"
        "count": number                  // Cantidad de movimientos de ese tipo
      }
    ]
  }
}


================================================================================
8. CONSUMO DE ALIMENTO
================================================================================
GET /reports/inventory/feed-consumption/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "totalConsumed": number,           // Total consumido en kg
      "avgPerDay": number,               // Promedio diario en kg (ej: 250.5)
      "avgPerPig": number,               // Promedio por cerdo en kg (ej: 2.35)
      "avgPerGroup": number,             // Promedio por grupo en kg (ej: 45.8)
      "groupsWithConsumption": number,   // Grupos que tuvieron consumo
      "mostConsumedProduct": string      // Nombre del producto mas consumido
    },
    "byGroup": [
      {
        "groupName": string,
        "stage": string,                 // Etapa legible (ej: "Crecimiento")
        "pigCount": number,
        "totalConsumed": number,         // Total consumido por el grupo en kg
        "avgPerPig": number,             // Promedio por cerdo (ej: 2.35)
        "unit": string                   // "kg"
      }
    ],
    "byPhase": [
      {
        "phase": string,                 // Fase de alimentacion (ej: "Inicio", "Crecimiento", "Finalizacion")
        "productName": string,           // Nombre del producto/receta
        "totalConsumed": number,
        "groupCount": number,            // Grupos en esa fase
        "avgPerGroup": number,
        "unit": string
      }
    ],
    "byDay": [
      {
        "date": string,                  // Fecha ISO
        "totalConsumed": number,
        "groupsActive": number,          // Grupos que consumieron ese dia
        "avgPerGroup": number,
        "unit": string
      }
    ],
    "dailyTrend": [
      {
        "date": string,                  // Fecha corta (ej: "01 Abr", "02 Abr")
        "totalConsumed": number
      }
    ]
  }
}


================================================================================
9. ALERTAS Y ANALISIS DE INVENTARIO
================================================================================
GET /reports/inventory/alerts/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "avgRotationIndex": number,        // Indice de rotacion promedio (ej: 3.5)
      "staleProductCount": number,       // Productos sin movimiento en 30+ dias
      "totalShrinkage": number,          // Merma total en kg
      "shrinkagePercent": number         // Porcentaje de merma general (ej: 1.5)
    },
    "rotation": [
      {
        "productName": string,
        "warehouse": string,
        "totalIn": number,               // Total entradas en el periodo
        "totalOut": number,              // Total salidas en el periodo
        "avgStock": number,              // Stock promedio del periodo
        "rotationIndex": number,         // totalOut / avgStock (ej: 4.2)
        "unit": string
      }
    ],
    "staleProducts": [
      {
        "productName": string,
        "warehouse": string,
        "currentStock": number,
        "unit": string,
        "lastMovementDate": string,      // Fecha ISO del ultimo movimiento
        "daysSinceLastMovement": number  // Dias desde el ultimo movimiento
      }
    ],
    "shrinkage": [
      {
        "productName": string,
        "warehouse": string,
        "expectedStock": number,         // Stock esperado segun entradas-salidas
        "actualStock": number,           // Stock real contado
        "shrinkage": number,             // expectedStock - actualStock
        "shrinkagePercent": number,      // (shrinkage / expectedStock) * 100
        "unit": string
      }
    ],
    "productCount": number               // Total de productos analizados
  }
}


================================================================================
10. VALORACION DE INVENTARIO
================================================================================
GET /reports/inventory/valuation/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "totalInventoryValue": number,     // Valor total del inventario en $ (ej: 125000.50)
      "totalProducts": number,           // Total de productos valorados
      "avgCostPerProduct": number,       // Costo promedio por producto en $
      "highestValueProduct": string,     // Nombre del producto de mayor valor
      "highestValueAmount": number,      // Valor del producto de mayor valor en $
      "totalCategories": number          // Total de categorias
    },
    "valuation": [
      {
        "productName": string,
        "category": string,              // Categoria (ej: "Alimento", "Medicamento", "Insumo")
        "warehouse": string,
        "currentStock": number,
        "unit": string,
        "avgCost": number,               // Costo promedio unitario en $
        "totalValue": number             // currentStock * avgCost en $
      }
    ],
    "costs": [
      {
        "productName": string,
        "category": string,
        "avgCost": number,               // Costo promedio en $
        "minCost": number,               // Costo minimo registrado en $
        "maxCost": number,               // Costo maximo registrado en $
        "lastCost": number,              // Ultimo costo de compra en $
        "unit": string,
        "priceVariation": number         // Variacion % respecto al costo anterior (ej: 5.2 o -3.1)
      }
    ],
    "valueByCategory": [
      {
        "category": string,              // Nombre de la categoria
        "totalValue": number             // Valor total de esa categoria en $
      }
    ]
  }
}


================================================================================
================================================================================
          ENDPOINTS DE DATOS PARA REPORTES - MFarm (Compras y Finanzas)
================================================================================

================================================================================
11. COMPRAS Y CUENTAS POR PAGAR
================================================================================
GET /reports/finance/purchases/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "totalPurchases": number,          // Total de compras en el periodo
      "totalSpent": number,              // Monto total gastado en $
      "avgPurchaseAmount": number,       // Monto promedio por compra en $
      "suppliersCount": number           // Proveedores distintos
    },
    "purchases": [
      {
        "_id": string,
        "date": string,                  // Fecha ISO
        "supplier": string,              // Nombre del proveedor
        "productName": string,
        "quantity": number,
        "unit": string,                  // "kg", "L", "pza"
        "unitPrice": number,             // Precio unitario en $
        "totalAmount": number,           // quantity * unitPrice en $
        "invoiceNumber": string          // Numero de factura
      }
    ],
    "priceChanges": [
      {
        "productName": string,
        "category": string,
        "currentPrice": number,          // Precio actual en $
        "previousPrice": number,         // Precio anterior en $
        "variation": number,             // currentPrice - previousPrice (puede ser negativo)
        "variationPercent": number,      // ((current - previous) / previous) * 100
        "unit": string
      }
    ],
    "monthlySpending": [
      {
        "month": string,                 // "Ene 2026", "Feb 2026"
        "totalSpent": number,            // Total gastado ese mes en $
        "purchaseCount": number          // Numero de compras ese mes
      }
    ]
  }
}


================================================================================
12. ANALISIS DE COSTOS
================================================================================
GET /reports/finance/costs/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "totalCost": number,               // Costo total en $
      "avgCostPerGroup": number,         // Costo promedio por grupo en $
      "avgCostPerPig": number,           // Costo promedio por cerdo en $
      "avgCostPerKg": number,            // Costo promedio por kg producido en $
      "feedCostPercent": number,         // % del costo total que es alimento (ej: 65.3)
      "medicationCostPercent": number    // % del costo total que es medicamento (ej: 12.5)
    },
    "byGroup": [
      {
        "groupName": string,
        "stage": string,                 // Etapa legible (ej: "Crecimiento")
        "pigCount": number,
        "feedCost": number,              // Costo de alimento en $
        "medicationCost": number,        // Costo de medicamento en $
        "otherCost": number,             // Otros costos en $
        "totalCost": number,             // Suma total en $
        "costPerPig": number             // totalCost / pigCount en $
      }
    ],
    "byPig": [
      {
        "pigIdentifier": string,         // Identificador del cerdo (ej: "C-0045")
        "groupName": string,
        "feedCost": number,
        "medicationCost": number,
        "otherCost": number,
        "totalCost": number,
        "currentWeight": number,         // Peso actual en kg
        "costPerKg": number              // totalCost / currentWeight en $
      }
    ],
    "byType": [
      {
        "type": string,                  // "Alimento", "Medicamento", "Insumo", "Mano de obra", etc.
        "totalCost": number,
        "percentage": number,            // % del costo total
        "itemCount": number              // Registros de ese tipo
      }
    ]
  }
}


================================================================================
13. RENTABILIDAD
================================================================================
GET /reports/finance/profitability/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "totalIncome": number,             // Ingreso total por ventas en $
      "totalCost": number,               // Costo total en $
      "totalProfit": number,             // totalIncome - totalCost en $ (puede ser negativo)
      "overallMargin": number,           // (totalProfit / totalIncome) * 100 en %
      "bestGroupMargin": number,         // Mejor margen de un grupo en %
      "bestGroupName": string            // Nombre del grupo con mejor margen
    },
    "costVsIncome": [
      {
        "month": string,                 // "Ene 2026", "Feb 2026"
        "totalCost": number,             // Costo total del mes en $
        "totalIncome": number,           // Ingreso total del mes en $
        "profit": number,                // income - cost en $
        "margin": number                 // (profit / income) * 100 en %
      }
    ],
    "byGroup": [
      {
        "groupName": string,
        "stage": string,
        "totalCost": number,
        "totalIncome": number,
        "profit": number,
        "margin": number,                // % de margen
        "pigCount": number,
        "profitPerPig": number           // profit / pigCount en $
      }
    ],
    "bySale": [
      {
        "_id": string,
        "saleDate": string,              // Fecha ISO
        "buyer": string,                 // Nombre del comprador
        "pigCount": number,
        "totalWeight": number,           // Peso total en kg
        "totalIncome": number,           // Monto de la venta en $
        "totalCost": number,             // Costo de los cerdos vendidos en $
        "profit": number,
        "margin": number                 // %
      }
    ],
    "byClient": [
      {
        "clientName": string,
        "totalSales": number,            // Numero de ventas al cliente
        "totalIncome": number,           // Ingreso total del cliente en $
        "totalCost": number,             // Costo total asociado en $
        "profit": number,
        "margin": number,                // Margen total %
        "avgMargin": number              // Margen promedio por venta %
      }
    ]
  }
}


================================================================================
================================================================================
          ENDPOINTS DE DATOS PARA REPORTES - MFarm (Ventas)
================================================================================

================================================================================
14. REPORTE DE VENTAS
================================================================================
GET /reports/sales/overview/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "totalSales": number,              // Numero de ventas en el periodo
      "totalRevenue": number,            // Ingreso total en $
      "totalPigsSold": number,           // Total de cerdos vendidos
      "totalWeightSold": number,         // Peso total vendido en kg
      "avgPricePerPig": number,          // Precio promedio por cerdo en $
      "avgPricePerKg": number            // Precio promedio por kg en $
    },
    "sales": [
      {
        "_id": string,
        "saleDate": string,              // Fecha ISO
        "code": string,                  // Codigo de la venta (ej: "V-2026-001")
        "buyer": string,                 // Nombre del comprador
        "pigCount": number,
        "totalWeight": number,           // Peso total en kg
        "pricePerKg": number,            // Precio por kg en $
        "totalAmount": number,           // Monto total en $
        "paymentMethod": string,         // "cash" | "transfer" | "check" | "credit" | "other"
        "paymentStatus": string          // "pending" | "partial" | "completed"
      }
    ],
    "byClient": [
      {
        "clientName": string,
        "totalSales": number,
        "totalPigs": number,
        "totalWeight": number,           // kg
        "totalAmount": number,           // $
        "avgPricePerKg": number,         // $
        "avgPricePerPig": number         // $
      }
    ],
    "byPeriod": [
      {
        "period": string,                // "Semana 1 Abr", "Semana 2 Abr" o "Ene 2026", "Feb 2026"
        "salesCount": number,
        "totalPigs": number,
        "totalWeight": number,           // kg
        "totalAmount": number,           // $
        "avgPricePerKg": number          // $
      }
    ],
    "monthlyTrend": [
      {
        "month": string,                 // "Ene 2026", "Feb 2026"
        "totalAmount": number,           // Ingreso del mes en $
        "pigCount": number               // Cerdos vendidos ese mes
      }
    ]
  }
}


================================================================================
15. ANALISIS DE CLIENTES
================================================================================
GET /reports/sales/clients/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "totalClients": number,            // Total clientes con al menos 1 compra
      "activeClients": number,           // Clientes activos en el periodo
      "topClientName": string,           // Nombre del cliente con mayor ingreso
      "topClientRevenue": number,        // Ingreso del cliente principal en $
      "avgRevenuePerClient": number,     // Ingreso promedio por cliente en $
      "avgSalesPerClient": number        // Ventas promedio por cliente (ej: 2.5)
    },
    "topClients": [
      {
        "clientName": string,
        "totalSales": number,
        "totalPigs": number,
        "totalWeight": number,           // kg
        "totalRevenue": number,          // Ingreso total en $
        "totalProfit": number,           // Utilidad total en $
        "margin": number,                // Margen % (ej: 25.3)
        "avgPricePerKg": number          // $
      }
    ],
    "frequency": [
      {
        "clientName": string,
        "totalSales": number,
        "firstPurchaseDate": string,     // Fecha ISO de primera compra
        "lastPurchaseDate": string,      // Fecha ISO de ultima compra
        "avgDaysBetweenPurchases": number, // Dias promedio entre compras
        "avgPurchaseAmount": number,     // Monto promedio por compra en $
        "totalRevenue": number           // Ingreso total en $
      }
    ]
  }
}


================================================================================
================================================================================
     ENDPOINTS DE DATOS PARA REPORTES - MFarm (Finanzas - Contables)
================================================================================

================================================================================
20. CIERRE DE OPERACION
================================================================================
GET /reports/finance/operations-closing/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "totalIncome": number,             // Ingreso total por ventas en $
      "totalCosts": number,              // Costos totales (compras) en $
      "operatingResult": number,         // totalIncome - totalCosts (puede ser negativo)
      "operatingMargin": number,         // (operatingResult / totalIncome) * 100 en %
      "totalKgSold": number,             // Kilos totales vendidos
      "totalPigsSold": number            // Cerdos totales vendidos
    },
    "costBreakdown": [
      {
        "category": string,              // Categoria: "Alimento", "Medicamento", "Insumo", "Transporte", etc.
        "description": string,           // Descripcion del gasto (ej: "Compra Maiz", "NUPEC")
        "amount": number                 // Monto en $
      }
    ],
    "salesSummary": [
      {
        "type": string,                  // Tipo de venta: "Cerdos", "Cerdas", "Berracos"
        "pigCount": number,
        "totalWeight": number,           // kg
        "totalAmount": number,           // $
        "avgPricePerKg": number          // $
      }
    ],
    "monthlySummary": [
      {
        "month": string,                 // "Ene 2026", "Feb 2026"
        "income": number,                // Ingreso del mes en $
        "costs": number,                 // Costos del mes en $
        "result": number                 // income - costs en $
      }
    ]
  }
}


================================================================================
21. FLUJO DE CAJA
================================================================================
GET /reports/finance/cash-flow/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "totalInflows": number,            // Total entradas en $
      "totalOutflows": number,           // Total salidas en $
      "netCashFlow": number,             // totalInflows - totalOutflows (puede ser negativo)
      "avgMonthlyInflow": number,        // Promedio mensual de entradas en $
      "avgMonthlyOutflow": number,       // Promedio mensual de salidas en $
      "inflowTransactions": number,      // Numero de transacciones de entrada
      "outflowTransactions": number      // Numero de transacciones de salida
    },
    "entries": [
      {
        "_id": string,
        "date": string,                  // Fecha ISO
        "type": string,                  // "sale_payment" | "purchase_payment"
        "description": string,           // Descripcion (ej: "Venta V-2026-001", "Compra a Proveedor X")
        "reference": string,             // Referencia (codigo venta, factura, etc.)
        "inflow": number,                // Monto de entrada en $ (0 si es salida)
        "outflow": number                // Monto de salida en $ (0 si es entrada)
      }
    ],
    "periods": [
      {
        "period": string,                // "Ene 2026", "Feb 2026" o "Semana 1", etc.
        "totalInflows": number,
        "totalOutflows": number,
        "netFlow": number                // inflows - outflows
      }
    ]
  }
}


================================================================================
22. ESTADO DE CUENTA POR PROVEEDOR - LISTADO DE PROVEEDORES
================================================================================
GET /reports/finance/supplier-statement/suppliers/:farm_id

RECIBE:
  - farm_id (param): string

RETORNA:
{
  "data": [
    {
      "_id": string,
      "name": string                     // Nombre del proveedor
    }
  ]
}


================================================================================
23. ESTADO DE CUENTA POR PROVEEDOR - DETALLE
================================================================================
GET /reports/finance/supplier-statement/:supplier_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - supplier_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "supplierName": string,
      "totalPurchases": number,          // Numero de compras
      "totalSpent": number,              // Total gastado en $
      "avgPurchaseAmount": number,       // Promedio por compra en $
      "uniqueProducts": number,          // Productos distintos comprados
      "firstPurchaseDate": string,       // Fecha ISO primera compra
      "lastPurchaseDate": string         // Fecha ISO ultima compra
    },
    "purchases": [
      {
        "_id": string,
        "date": string,
        "productName": string,
        "quantity": number,
        "unit": string,
        "unitPrice": number,             // $
        "totalAmount": number,           // $
        "invoiceNumber": string
      }
    ],
    "products": [
      {
        "productName": string,
        "totalQuantity": number,
        "unit": string,
        "totalSpent": number,            // $
        "avgPrice": number,              // Precio promedio en $
        "purchaseCount": number
      }
    ]
  }
}


================================================================================
================================================================================
          ENDPOINTS DE DATOS PARA REPORTES - MFarm (Catalogos)
================================================================================

================================================================================
16. CATALOGOS
================================================================================
GET /reports/catalogs/:farm_id

RECIBE:
  - farm_id (param): string
  (No requiere fechas, es un listado actual)

RETORNA:
{
  "data": {
    "kpis": {
      "totalSuppliers": number,          // Total de proveedores
      "activeSuppliers": number,         // Proveedores activos
      "totalClients": number,            // Total de clientes
      "activeClients": number            // Clientes activos
    },
    "suppliers": [
      {
        "_id": string,
        "name": string,
        "contact": string,               // Nombre de contacto
        "phone": string,
        "email": string,
        "address": string,
        "totalPurchases": number,        // Compras realizadas a este proveedor
        "totalSpent": number,            // Total gastado en $
        "lastPurchaseDate": string,      // Fecha ISO de ultima compra
        "status": boolean                // true = activo
      }
    ],
    "clients": [
      {
        "_id": string,
        "name": string,
        "contact": string,
        "phone": string,
        "email": string,
        "address": string,
        "totalSales": number,            // Ventas realizadas a este cliente
        "totalRevenue": number,          // Ingreso total en $
        "lastSaleDate": string,          // Fecha ISO de ultima venta
        "status": boolean
      }
    ]
  }
}


================================================================================
================================================================================
          ENDPOINTS DE DATOS PARA REPORTES - MFarm (Trazabilidad)
================================================================================

================================================================================
17. LISTADO DE GRUPOS (para selector)
================================================================================
GET /reports/traceability/groups/:farm_id

RECIBE:
  - farm_id (param): string

RETORNA:
{
  "data": [
    {
      "_id": string,
      "name": string,                    // Nombre del grupo (ej: "G-2026-001")
      "stage": string                    // Etapa legible (ej: "Crecimiento")
    }
  ]
}


================================================================================
18. TRAZABILIDAD POR GRUPO
================================================================================
GET /reports/traceability/group/:group_id

RECIBE:
  - group_id (param): string

RETORNA:
{
  "data": {
    "groupInfo": {
      "name": string,
      "stage": string,                   // Etapa legible
      "pigCount": number,
      "entryDate": string,               // Fecha ISO de entrada
      "avgWeight": number,               // Peso promedio en kg
      "totalFeedConsumed": number,       // Alimento consumido total en kg
      "totalMedications": number,        // Numero de medicaciones aplicadas
      "totalDeaths": number,             // Muertes totales
      "totalSales": number               // Ventas totales
    },
    "timeline": [
      {
        "_id": string,
        "date": string,                  // Fecha ISO del evento
        "eventType": string,             // "creation" | "movement" | "feeding" | "medication" | "vaccination" | "weighing" | "death" | "sale" | "health_event" | "stage_change"
        "description": string,           // Descripcion corta del evento
        "details": string,               // Detalles adicionales
        "user": string                   // Usuario que registro el evento
      }
    ]
  }
}


================================================================================
================================================================================
          ENDPOINTS DE DATOS PARA REPORTES - MFarm (Auditoria)
================================================================================

================================================================================
19. AUDITORIA
================================================================================
GET /reports/audit/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "totalActions": number,            // Total de acciones registradas
      "totalUsers": number,              // Usuarios distintos que realizaron acciones
      "totalAdjustments": number,        // Total de ajustes de inventario
      "totalPriceChanges": number,       // Total de cambios de precio
      "mostActiveUser": string,          // Nombre del usuario mas activo
      "mostActiveModule": string         // Modulo con mas acciones (ej: "Inventario")
    },
    "activities": [
      {
        "_id": string,
        "date": string,                  // Fecha ISO
        "user": string,                  // Nombre del usuario
        "action": string,                // "create" | "update" | "delete" | "login" | "export"
        "module": string,                // Modulo (ej: "Inventario", "Cerdos", "Ventas", "Alimentacion")
        "description": string,           // Descripcion de la accion
        "details": string                // Detalles adicionales (ej: "Cambio peso de 50kg a 55kg")
      }
    ],
    "adjustments": [
      {
        "_id": string,
        "date": string,
        "productName": string,
        "warehouse": string,
        "previousStock": number,         // Stock antes del ajuste
        "newStock": number,              // Stock despues del ajuste
        "difference": number,            // newStock - previousStock (puede ser negativo)
        "unit": string,
        "reason": string,                // Motivo del ajuste
        "user": string
      }
    ],
    "priceChanges": [
      {
        "_id": string,
        "date": string,
        "productName": string,
        "previousPrice": number,         // Precio anterior en $
        "newPrice": number,              // Precio nuevo en $
        "variation": number,             // newPrice - previousPrice
        "variationPercent": number,      // ((new - previous) / previous) * 100
        "user": string
      }
    ],
    "actionsByModule": [
      {
        "module": string,                // Nombre del modulo
        "count": number                  // Acciones en ese modulo
      }
    ]
  }
}


================================================================================
NOTAS GENERALES
================================================================================
- Produccion: GET /reports/production/{reporte}/:farm_id
- Inventario: GET /reports/inventory/{reporte}/:farm_id
- Finanzas: GET /reports/finance/{reporte}/:farm_id
- Ventas: GET /reports/sales/{reporte}/:farm_id
- Catalogos: GET /reports/catalogs/:farm_id (sin fechas)
- Trazabilidad: GET /reports/traceability/group/:group_id (sin fechas)
- Auditoria: GET /reports/audit/:farm_id
- Los query params start_date y end_date son obligatorios (formato YYYY-MM-DD)
- El formato de mes para las tendencias es "Mmm YYYY" (ej: "Ene 2026", "Feb 2026")
- Las tasas y porcentajes se envian como numeros (no strings), ej: 85.3 no "85.3%"
- Los pesos siempre en kg
- Los valores monetarios siempre en numero (sin simbolo $)
- Las claves de etapa (stage) deben coincidir con:
    "lactation", "weaning", "growing", "finishing", "gestation", "replacement", "sold"
- Las claves de resultado de inseminacion:
    "success", "pending", "failed"
- Las claves de tipo de movimiento de cerdos:
    "entry", "exit", "transfer", "death", "sale"
- Las claves de tipo de movimiento de inventario:
    "income", "outcome", "transfer", "adjustment"
- Las claves de estado de stock:
    "critical", "low", "normal"
- El campo _id es el ObjectId de MongoDB como string


================================================================================
================================================================================
     ENDPOINTS PROPUESTOS PARA DASHBOARD HOME (por rol) - PENDIENTES
================================================================================

================================================================================
24. DASHBOARD SUPERADMIN / FARM_MANAGER (resumen ejecutivo)
================================================================================
GET /dashboard/executive/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

PROPOSITO:
  Entregar en una sola llamada los KPIs y datos agregados que consume el
  dashboard del home para Superadmin y farm_manager. Evita que el home
  dispare 6+ requests en paralelo a los endpoints de reportes.

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "finance": {
      "totalIncome": number,             // $
      "totalCosts": number,              // $
      "operatingResult": number,         // $
      "operatingMargin": number          // %
    },
    "production": {
      "totalActivePigs": number,
      "totalActiveGroups": number,
      "mortalityRate": number,           // %
      "avgFcr": number,
      "avgAdg": number                   // kg/dia
    },
    "groupsByStage": [
      {
        "stage": string,                 // clave interna
        "stageLabel": string,            // legible
        "groupCount": number,
        "pigCount": number
      }
    ],
    "costVsIncomeMonthly": [
      {
        "month": string,                 // "Ene 2026"
        "totalCost": number,
        "totalIncome": number,
        "profit": number,
        "margin": number                 // %
      }
    ],
    "topClients": [
      {
        "clientName": string,
        "totalRevenue": number,
        "margin": number                 // %
      }
    ],
    "inventoryAlerts": {
      "staleProductCount": number,
      "criticalStockCount": number,
      "shrinkagePercent": number
    }
  }
}


================================================================================
25. DASHBOARD WAREHOUSE_MANAGER
================================================================================
GET /dashboard/warehouse/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "totalInventoryValue": number,     // $
      "totalProducts": number,
      "totalMovements": number,
      "shrinkagePercent": number,        // %
      "pendingPurchaseOrders": number,
      "criticalStockCount": number
    },
    "criticalStock": [
      {
        "productName": string,
        "warehouse": string,
        "currentStock": number,
        "unit": string,
        "status": string                 // "critical" | "low"
      }
    ],
    "staleProducts": [
      {
        "productName": string,
        "warehouse": string,
        "currentStock": number,
        "unit": string,
        "daysSinceLastMovement": number
      }
    ],
    "recentMovements": [
      {
        "_id": string,
        "date": string,                  // ISO
        "productName": string,
        "movementType": string,          // "income" | "outcome" | "transfer" | "adjustment"
        "quantity": number,
        "unit": string,
        "warehouse": string
      }
    ],
    "monthlySpending": [
      {
        "month": string,                 // "Ene 2026"
        "totalSpent": number,
        "purchaseCount": number
      }
    ],
    "valueByCategory": [
      {
        "category": string,
        "totalValue": number             // $
      }
    ]
  }
}


================================================================================
26. DASHBOARD SUBWAREHOUSE_MANAGER
================================================================================
GET /dashboard/subwarehouse/:subwarehouse_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

NOTA: el subalmacen se infiere del usuario logueado o se pasa el _id del
subalmacen asignado. Si un usuario administra varios subalmacenes, el front
hara una llamada por cada uno o se puede aceptar lista de ids.

RECIBE:
  - subwarehouse_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "subwarehouseName": string,
      "totalProducts": number,
      "totalMovements": number,          // en el periodo
      "pendingDistributions": number,    // ordenes recibidas pendientes
      "criticalStockCount": number
    },
    "criticalStock": [
      {
        "productName": string,
        "currentStock": number,
        "unit": string,
        "status": string                 // "critical" | "low"
      }
    ],
    "recentMovements": [
      {
        "_id": string,
        "date": string,
        "productName": string,
        "movementType": string,
        "quantity": number,
        "unit": string
      }
    ]
  }
}


================================================================================
27. DASHBOARD REPRODUCTION_TECHNICIAN
================================================================================
GET /dashboard/reproduction/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "inseminationEffectiveness": number,  // %
      "avgWeaningHeatInterval": number,     // dias
      "avgBornAlivePerBirth": number,
      "avgWeanedPerSow": number,
      "pendingInseminations": number,       // con resultado "pending"
      "upcomingBirths": number              // partos estimados proximos 7 dias
    },
    "upcomingBirthsList": [
      {
        "sowIdentifier": string,
        "estimatedBirthDate": string,       // ISO
        "daysToBirth": number               // puede ser negativo si esta retrasada
      }
    ],
    "recentInseminations": [
      {
        "_id": string,
        "date": string,
        "sowIdentifier": string,
        "boarOrSample": string,
        "result": string                    // "success" | "pending" | "failed"
      }
    ],
    "monthlyEffectiveness": [
      {
        "month": string,                    // "Ene 2026"
        "total": number,
        "successful": number,
        "rate": number                      // %
      }
    ],
    "bornAliveVsDead": [
      {
        "month": string,
        "bornAlive": number,
        "bornDead": number,
        "mummified": number
      }
    ]
  }
}


================================================================================
28. DASHBOARD VETERINARIAN
================================================================================
GET /dashboard/veterinary/:farm_id?start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "mortalityRate": number,              // %
      "totalDeaths": number,
      "medicationsApplied": number,         // en el periodo
      "vaccinationsApplied": number,        // en el periodo
      "groupsWithHealthAlerts": number
    },
    "deathsByCause": [
      {
        "cause": string,
        "count": number,
        "percentage": number
      }
    ],
    "deathsByStage": [
      {
        "stage": string,
        "stageLabel": string,
        "deaths": number,
        "rate": number                      // %
      }
    ],
    "recentTreatments": [
      {
        "_id": string,
        "date": string,
        "groupName": string,
        "treatmentType": string,            // "medication" | "vaccination"
        "productName": string,
        "pigCount": number
      }
    ],
    "feedConsumptionByGroup": [
      {
        "groupName": string,
        "stage": string,
        "pigCount": number,
        "avgPerPig": number,                // kg
        "unit": string
      }
    ]
  }
}


================================================================================
29. DASHBOARD GENERAL_WORKER
================================================================================
GET /dashboard/worker/:farm_id?user_id=XXX&start_date=YYYY-MM-DD&end_date=YYYY-MM-DD

RECIBE:
  - farm_id (param): string
  - user_id (query): string   // id del usuario logueado para filtrar su actividad
  - start_date (query): string (YYYY-MM-DD)
  - end_date (query): string (YYYY-MM-DD)

RETORNA:
{
  "data": {
    "kpis": {
      "totalActivePigs": number,
      "totalActiveGroups": number,
      "myActionsToday": number              // acciones registradas por el usuario hoy
    },
    "groupsByStage": [
      {
        "stage": string,
        "stageLabel": string,
        "groupCount": number,
        "pigCount": number
      }
    ],
    "recentPigMovements": [
      {
        "_id": string,
        "date": string,
        "groupName": string,
        "movementType": string,             // "entry" | "exit" | "transfer" | "death" | "sale"
        "quantity": number,
        "origin": string,
        "destination": string
      }
    ]
  }
}


====================================================================
ENDPOINT: GET /pig/general_info/:pig_id
PROPÓSITO: Información general de un cerdo para la tab "Información General" en PigDetails.
====================================================================

RECIBE:
  - pig_id (param): string

RETORNA:
{
  "data": {
    "basicInfo": {
      "_id": string,
      "code": string,                        // Identificador del cerdo (ej: "CD-0045")
      "breed": string,                       // Raza (ej: "Yorkshire")
      "sex": string,                         // "male" | "female"
      "birthdate": string,                   // ISO date (YYYY-MM-DD)
      "ageInDays": number,                   // Edad en días (ej: 308)
      "ageLabel": string,                    // Edad legible (ej: "10 meses, 4 días")
      "status": string,                      // "alive" | "sold" | "slaughtered" | "dead" | "discarded"
      "currentStage": string,                // "piglet" | "weaning" | "fattening" | "breeder"
      "weight": number,                      // Peso actual en kg
      "observations": string | null          // Características físicas u observaciones
    },
    "origin": {
      "origin": string,                      // "nacido" | "comprado" | "donado" | "otro"
      "originDetail": string | null,         // Detalle del origen (ej: "Parto de cerda #R-023")
      "sourceFarm": string | null,           // Nombre granja procedencia (si fue comprado/donado)
      "arrivalDate": string,                 // ISO date: fecha de llegada o nacimiento
      "daysInFarm": number                   // Días transcurridos desde arrivalDate
    },
    "currentFarm": {
      "_id": string,
      "name": string,
      "code": string,
      "location": string
    },
    "currentGroup": {                        // null si no pertenece a un grupo
      "_id": string,
      "name": string,
      "code": string,
      "stage": string                        // Etapa legible (ej: "Engorda")
    } | null,
    "discardInfo": {                         // null si el cerdo no está descartado/muerto
      "isDiscarded": boolean,
      "reason": string,                      // "muerto" | "enfermedad" | "bajo rendimiento" | etc.
      "destination": string | null,
      "date": string,                        // ISO date
      "responsible": {
        "_id": string,
        "name": string,
        "lastname": string,
        "email": string
      } | null,
      "observations": string | null
    } | null,
    "recentHistory": [                       // Últimos 5-10 cambios (ordenados desc por fecha)
      {
        "date": string,                      // ISO date
        "action": string,                    // Nombre de la acción (ej: "Cambio de etapa")
        "user": {
          "_id": string,
          "name": string,
          "lastname": string
        },
        "changes": [
          {
            "field": string,                 // Nombre técnico del campo (ej: "currentStage", "weight", "group", "status")
            "oldValue": any | null,
            "newValue": any
          }
        ]
      }
    ],
    "reproductionHistory": [                 // Eventos reproductivos (ordenados desc por fecha)
      {
        "_id": string,
        "date": string,                      // ISO date
        "type": string,                      // Machos: "extraction"
                                             // Hembras: "insemination" | "birth" | "abortion" | "heat_detected"
        "typeLabel": string,                 // Legible (ej: "Extracción", "Inseminación", "Parto")
        "user": {
          "_id": string,
          "name": string,
          "lastname": string
        },
        "details": {
          // Campos según tipo:

          // Para "extraction" (macho):
          "volume": number,                  // ml
          "concentration": number,           // millones/ml
          "quality": string,                 // "excellent" | "good" | "regular" | "poor"
          "destinationFemale": {              // Hembra receptora (si aplica)
            "_id": string,
            "code": string
          } | null,

          // Para "insemination" (hembra):
          "maleCode": string,                // Código del verraco donante
          "dose": number,                    // ml o número de dosis
          "method": string,                  // "artificial" | "natural"

          // Para "birth" (hembra):
          "bornAlive": number,
          "bornDead": number,
          "mummified": number,
          "totalWeight": number,             // kg total de la camada

          // Para "abortion" (hembra):
          "gestationDays": number,
          "cause": string | null,

          // Para "heat_detected" (hembra):
          "intensity": string                // "low" | "medium" | "high"
        },
        "observations": string | null
      }
    ]
  }
}

====================================================================
ENDPOINT: GET /pig/full_history/:pig_id
PROPÓSITO: Historial completo de cambios del cerdo con paginación y filtros.
           Se consume desde el modal "Ver todo" de la card "Historial Reciente".
====================================================================

RECIBE:
  - pig_id (param): string
  - page (query, opcional): number (default 1)
  - limit (query, opcional): number (default 20)
  - start_date (query, opcional): string (YYYY-MM-DD)
  - end_date (query, opcional): string (YYYY-MM-DD)
  - user_id (query, opcional): string           // Filtrar por usuario que hizo el cambio
  - field (query, opcional): string             // Filtrar por campo modificado (ej: "currentStage")

RETORNA:
{
  "data": {
    "items": [
      {
        "_id": string,
        "date": string,                         // ISO date
        "action": string,                       // Nombre de la acción (ej: "Cambio de etapa")
        "user": {
          "_id": string,
          "name": string,
          "lastname": string,
          "email": string
        },
        "changes": [
          {
            "field": string,                    // "currentStage" | "weight" | "group" | "status" | etc.
            "oldValue": any | null,
            "newValue": any
          }
        ]
      }
    ],
    "pagination": {
      "page": number,
      "limit": number,
      "total": number,                          // Total de registros que cumplen los filtros
      "totalPages": number
    },
    "filterOptions": {                          // Valores disponibles para los dropdowns del modal
      "users": [
        { "_id": string, "name": string, "lastname": string }
      ],
      "fields": [
        { "key": string, "label": string }      // (ej: { "key": "currentStage", "label": "Etapa" })
      ]
    }
  }
}


====================================================================
ENDPOINT: GET /pig/full_reproduction_history/:pig_id
PROPÓSITO: Historial reproductivo completo del cerdo con paginación y filtros.
           Se consume desde el modal "Ver todo" de la card "Historial Reproductivo".
====================================================================

RECIBE:
  - pig_id (param): string
  - page (query, opcional): number (default 1)
  - limit (query, opcional): number (default 20)
  - start_date (query, opcional): string (YYYY-MM-DD)
  - end_date (query, opcional): string (YYYY-MM-DD)
  - type (query, opcional): string              // "extraction" | "insemination" | "birth" | "abortion" | "heat_detected"

RETORNA:
{
  "data": {
    "items": [
      {
        "_id": string,
        "date": string,                         // ISO date
        "type": string,                         // Tipo de evento reproductivo
        "typeLabel": string,                    // Legible (ej: "Parto")
        "user": {
          "_id": string,
          "name": string,
          "lastname": string
        },
        "details": {
          // Campos según type (ver endpoint /pig/general_info para estructura completa):
          // extraction: volume, concentration, quality, destinationFemale
          // insemination: maleCode, dose, method
          // birth: bornAlive, bornDead, mummified, totalWeight
          // abortion: gestationDays, cause
          // heat_detected: intensity
        },
        "observations": string | null
      }
    ],
    "pagination": {
      "page": number,
      "limit": number,
      "total": number,
      "totalPages": number
    },
    "summary": {                                // Resumen de todo el historial (ignora paginación)
      "totalEvents": number,
      "countByType": [
        {
          "type": string,
          "label": string,
          "count": number
        }
      ]
    }
  }
}


====================================================================
ENDPOINT: GET /pig/reproduction_details/:pig_id
PROPÓSITO: Datos completos de la tab "Reproducción" en PigDetails.
           La estructura varía según el sexo del cerdo (macho/hembra).
====================================================================

RECIBE:
  - pig_id (param): string

RETORNA:
{
  "data": {
    "sex": string,                              // "male" | "female"

    // ============ SI ES HEMBRA (sex === "female") ============
    "femaleStats": {
      "kpis": {
        "totalBirths": number,                  // Total de partos registrados
        "avgBornAlivePerBirth": number,         // Promedio de lechones vivos por parto
        "pregnancyRate": number,                // Tasa de preñez en % (partos exitosos / inseminaciones)
        "daysSinceLastService": number | null,  // Días desde última inseminación/monta
        "nextExpectedEvent": {                  // null si no hay evento esperado
          "type": string,                       // "birth" | "heat"
          "label": string,                      // Legible (ej: "Parto esperado")
          "date": string                        // ISO date estimada
        } | null
      },
      "currentStatus": {
        "cycle": string,                        // "empty" | "inseminated" | "pregnant" | "lactating" | "weaning"
        "cycleLabel": string,                   // Legible (ej: "Gestante")
        "daysInCycle": number,                  // Días en la etapa actual
        "estimatedBirthDate": string | null,    // ISO date (solo si cycle === "pregnant")
        "lastServiceMale": {                    // Verraco del último servicio (null si no aplica)
          "_id": string,
          "code": string
        } | null,
        "lastServiceDate": string | null        // ISO date
      },
      "littersPerformance": [                   // Rendimiento por camada (orden desc por fecha)
        {
          "_id": string,
          "birthDate": string,                  // ISO date
          "bornAlive": number,
          "bornDead": number,
          "mummified": number,
          "totalWeight": number,                // kg
          "avgWeight": number,                  // Peso promedio por lechón en kg
          "weaned": number,                     // Lechones destetados
          "survivalRate": number                // % de supervivencia (weaned / bornAlive * 100)
        }
      ]
    } | null,

    // ============ SI ES MACHO (sex === "male") ============
    "maleStats": {
      "kpis": {
        "totalExtractions": number,             // Total de extracciones registradas
        "avgVolume": number,                    // Volumen promedio por extracción en ml
        "avgConcentration": number,             // Concentración promedio en millones/ml
        "daysSinceLastExtraction": number | null,
        "predominantQuality": string            // "excellent" | "good" | "regular" | "poor"
      },
      "qualityEvolution": [                     // Para gráfica de líneas temporal
        {
          "date": string,                       // ISO date
          "volume": number,                     // ml
          "concentration": number               // M/ml
        }
      ],
      "qualityDistribution": [                  // Para gráfica donut
        {
          "quality": string,                    // "excellent" | "good" | "regular" | "poor"
          "qualityLabel": string,               // Legible
          "count": number,
          "percentage": number                  // % del total
        }
      ],
      "servedFemales": [                        // Hembras inseminadas con su semen
        {
          "_id": string,
          "femaleCode": string,
          "serviceDate": string,                // ISO date
          "result": string,                     // "successful_birth" | "abortion" | "pending" | "not_pregnant"
          "resultLabel": string,                // Legible (ej: "Parto exitoso")
          "pigletsGenerated": number            // Lechones vivos generados (0 si no hubo parto aún)
        }
      ],
      "totalOffspring": number                  // Total de lechones generados indirectamente
    } | null,

    // ============ HISTORIAL (ambos sexos) ============
    "reproductionHistory": [                    // Mismo formato que en /pig/general_info
      {
        "_id": string,
        "date": string,
        "type": string,                         // "extraction" | "insemination" | "birth" | "abortion" | "heat_detected"
        "typeLabel": string,
        "user": { "_id": string, "name": string, "lastname": string },
        "details": {
          // Campos según type (ver /pig/general_info para estructura completa)
        },
        "observations": string | null
      }
    ]
  }
}


====================================================================
ENDPOINT: GET /pig/feeding_stats/:pig_id
PROPÓSITO: Estadísticas de alimentación del cerdo para la tab "Alimentación" en PigDetails.
           Se muestra arriba de la card "Paquetes de alimentación administrados".
====================================================================

RECIBE:
  - pig_id (param): string

RETORNA:
{
  "data": {
    "kpis": {
      "totalConsumed": number,                  // Total de alimento consumido histórico en kg
      "avgPerDay": number,                      // Consumo promedio diario en kg/día
      "feedConversionRatio": number             // Conversión alimenticia: kg alimento / kg peso ganado
                                                // (ej: 2.8). Si no hay historial de pesos suficiente, enviar 0.
    },
    "cumulativeConsumption": [                  // Serie temporal para gráfica de consumo acumulado
      {
        "date": string,                         // ISO date (YYYY-MM-DD)
        "value": number                         // Kg acumulados hasta esa fecha
      }
    ],
    "distributionByType": [                     // Para gráfica donut de distribución
      {
        "id": string,                           // Identificador único (ej: "Nutrición")
        "label": string,                        // Legible (ej: "Nutrición", "Suplementos", "Medicados")
        "value": number,                        // Kg consumidos de ese tipo
        "color": string                         // Color en hex (ej: "#f59e0b")
      }
    ]
  }
}


====================================================================
ENDPOINT: GET /pig/medical_stats/:pig_id
PROPÓSITO: Estadísticas médicas del cerdo para la tab "Medicación" en PigDetails.
           Se muestra arriba de las cards de enfermedades, medicamentos y paquetes.
====================================================================

RECIBE:
  - pig_id (param): string

RETORNA:
{
  "data": {
    "kpis": {
      "totalMedications": number,               // Total de medicamentos administrados históricos
      "totalSicknesses": number,                // Total de enfermedades registradas históricas
      "daysSinceLastApplication": number | null // Días desde la última aplicación (medicamento o registro)
    },
    "healthStatus": string,                     // "healthy" | "treatment" | "observation"
                                                // "healthy": sin enfermedades activas
                                                // "treatment": tiene al menos una enfermedad activa en tratamiento
                                                // "observation": detectada reciente sin tratamiento confirmado
    "activeSickness": {                         // null si healthStatus !== "treatment"
      "_id": string,
      "name": string,                           // Nombre de la enfermedad activa (ej: "Diarrea aguda")
      "daysInTreatment": number                 // Días transcurridos desde el inicio del tratamiento
    } | null,
    "timeline": [                               // Últimas 6-10 aplicaciones (orden desc por fecha)
      {
        "date": string,                         // ISO date (YYYY-MM-DD)
        "type": string,                         // "medication" | "sickness"
        "label": string                         // Nombre legible (ej: "Antibiótico", "Diarrea")
      }
    ]
  }
}


====================================================================
ENDPOINT: GET /group/feeding_stats/:group_id
PROPÓSITO: Estadísticas de alimentación del grupo para la tab "Alimentación" en GroupDetails.
           Se muestra arriba de la card de paquetes de alimentación del grupo.
====================================================================

RECIBE:
  - group_id (param): string

RETORNA:
{
  "data": {
    "kpis": {
      "totalConsumed": number,                  // Total de alimento consumido histórico del grupo en kg
      "avgPerDay": number,                      // Consumo promedio diario del grupo en kg/día
      "avgPerPig": number,                      // Consumo promedio por cerdo en kg/día (totalConsumed / cerdos-día)
      "feedConversionRatio": number             // Conversión alimenticia: kg alimento / kg peso ganado (promedio del grupo)
                                                // Si no hay historial de pesos suficiente, enviar 0.
    },
    "cumulativeConsumption": [                  // Serie temporal del consumo acumulado del grupo
      {
        "date": string,                         // ISO date (YYYY-MM-DD)
        "value": number                         // Kg acumulados hasta esa fecha
      }
    ],
    "distributionByType": [                     // Para gráfica donut de distribución
      {
        "id": string,                           // Identificador único (ej: "Nutrición")
        "label": string,                        // Legible (ej: "Nutrición", "Suplementos", "Medicados")
        "value": number,                        // Kg consumidos de ese tipo por el grupo
        "color": string                         // Color en hex (ej: "#f59e0b")
      }
    ]
  }
}


====================================================================
ENDPOINT: GET /group/medical_stats/:group_id
PROPÓSITO: Estadísticas médicas del grupo para la tab "Medicación" en GroupDetails.
           Se muestra arriba de las cards de eventos sanitarios y paquetes de medicación.
====================================================================

RECIBE:
  - group_id (param): string

RETORNA:
{
  "data": {
    "kpis": {
      "totalMedications": number,               // Total de medicamentos administrados al grupo (histórico)
      "totalHealthEvents": number,              // Total de eventos sanitarios registrados (histórico)
      "daysSinceLastApplication": number | null // Días desde la última aplicación (medicamento o evento)
    },
    "healthStatus": string,                     // "healthy" | "treatment" | "observation"
                                                // "healthy": sin eventos sanitarios activos
                                                // "treatment": tiene al menos un evento sanitario activo
                                                // "observation": evento detectado reciente sin tratamiento confirmado
    "activeHealthEvent": {                      // null si healthStatus !== "treatment"
      "_id": string,
      "name": string,                           // Nombre del evento sanitario activo (ej: "Brote de tos")
      "affectedPigs": number,                   // Cantidad de cerdos del grupo afectados
      "daysInTreatment": number                 // Días transcurridos desde el inicio del tratamiento
    } | null,
    "timeline": [                               // Últimas 6-10 aplicaciones (orden desc por fecha)
      {
        "date": string,                         // ISO date (YYYY-MM-DD)
        "type": string,                         // "medication" | "sickness"
        "label": string                         // Nombre legible (ej: "Antibiótico", "Brote tos")
      }
    ]
  }
}


====================================================================
ENDPOINT: GET /litter/medical_stats/:litter_id
PROPÓSITO: Estadísticas médicas de la camada para la tab "Información médica" en LitterDetails.
           Se muestra arriba de la card de paquetes de medicación.
====================================================================

RECIBE:
  - litter_id (param): string

RETORNA:
{
  "data": {
    "kpis": {
      "totalMedications": number,               // Total de medicamentos administrados a la camada (histórico)
      "totalSicknesses": number,                // Total de enfermedades registradas en la camada (histórico)
      "daysSinceLastApplication": number | null // Días desde la última aplicación (medicamento o enfermedad)
    },
    "healthStatus": string,                     // "healthy" | "treatment" | "observation"
                                                // "healthy": sin enfermedades activas
                                                // "treatment": tiene al menos una enfermedad activa
                                                // "observation": enfermedad detectada reciente sin tratamiento confirmado
    "activeSickness": {                         // null si healthStatus !== "treatment"
      "_id": string,
      "name": string,                           // Nombre de la enfermedad activa (ej: "Diarrea neonatal")
      "affectedPiglets": number,                // Cantidad de lechones de la camada afectados
      "daysInTreatment": number                 // Días transcurridos desde el inicio del tratamiento
    } | null,
    "timeline": [                               // Últimas 6-10 aplicaciones (orden desc por fecha)
      {
        "date": string,                         // ISO date (YYYY-MM-DD)
        "type": string,                         // "medication" | "sickness"
        "label": string                         // Nombre legible (ej: "Hierro inyectable", "Diarrea")
      }
    ]
  }
}


====================================================================
ENDPOINT: GET /litter/feeding_stats/:litter_id
PROPÓSITO: Estadísticas de alimentación de la camada para la tab "Alimentación" en LitterDetails.
           Se muestra arriba de la card de paquetes de alimentación de la camada.
====================================================================

RECIBE:
  - litter_id (param): string

RETORNA:
{
  "data": {
    "kpis": {
      "totalConsumed": number,                  // Total de alimento consumido histórico de la camada en kg
      "avgPerDay": number,                      // Consumo promedio diario de la camada en kg/día
      "avgPerPiglet": number                    // Consumo promedio por lechón en kg/día (totalConsumed / lechones-día)
    },
    "cumulativeConsumption": [                  // Serie temporal del consumo acumulado
      {
        "date": string,                         // ISO date (YYYY-MM-DD)
        "value": number                         // Kg acumulados hasta esa fecha
      }
    ],
    "distributionByType": [                     // Para gráfica donut de distribución
      {
        "id": string,                           // Identificador único (ej: "pre_starter", "starter", "supplements")
        "label": string,                        // Legible (ej: "Pre-iniciador", "Iniciador", "Suplementos")
        "value": number,                        // Kg consumidos de ese tipo por la camada
        "color": string                         // Color en hex (ej: "#f59e0b")
      }
    ]
  }
}


// =====================================================================
// PENDIENTE — Endpoint nuevo para selector de alimento preparado
// =====================================================================
//
// Contexto:
// El front (FeedAdministrationForm) necesita listar los alimentos preparados
// disponibles para administrar a un target (camada / grupo / cerdo). Hoy se
// reusa GET /warehouse/feeding_products/:farmId y se filtra en el front por
// `type === 'prepared_feed'` y stock > 0, lo cual:
//   1. Mezcla materia prima y preparados en la respuesta.
//   2. No filtra por etapa (riesgo: dar alimento de finalización a lechones).
//   3. Obliga al front a conocer el shape interno del producto (`recipeId`,
//      `recipe.stage`, etc.).
//
// Regla de negocio:
// - Cada receta tiene una `stage` (piglet, sow, nursery, grower, finisher,
//   general).
// - Una receta de `stage='general'` aplica para cualquier target.
// - Las demás recetas solo aplican a targets de su misma etapa.
// - Solo deben listarse alimentos preparados con `stock > 0`.
//
// ---------------------------------------------------------------------
// GET /warehouse/prepared_feeds_by_stage/:farm_id/:stage
// ---------------------------------------------------------------------
// Path params:
//   farm_id : ObjectId   — granja del usuario logueado.
//   stage   : string     — etapa del target receptor. Valores válidos:
//                          'piglet' | 'sow' | 'nursery' | 'grower' |
//                          'finisher' | 'general'.
//                          (Si el target es una camada se manda 'piglet'.)
//
// Comportamiento:
// - Devuelve productos con type='prepared_feed' Y stock > 0 cuya receta
//   asociada cumpla:
//     recipe.stage === stage  OR  recipe.stage === 'general'
// - Si stage='general' devuelve TODOS los preparados con stock > 0.
//
// Response (200):
// {
//   "data": [
//     {
//       "_id": ObjectId,                  // ID Mongo del producto preparado
//       "id": string,                     // Código del producto (ej: "PREP-FP-0001")
//       "name": string,                   // "Alimento preparado: {recipe.name}"
//       "unit_measurement": string,       // "kg"
//       "totalStock": number,             // Stock disponible global de la granja en kg
//       "averagePrice": number,           // Precio promedio ponderado por kg
//       "recipe": {                       // Info mínima de la receta origen
//         "_id": ObjectId,
//         "code": string,                 // "FP-0001"
//         "name": string,                 // "Receta destete"
//         "stage": string                 // "piglet" | ... | "general"
//       }
//     }
//   ]
// }
//
// Errores:
//   400 — stage inválido.
//   404 — granja no encontrada.
//
// Notas para el front:
// - Reemplaza la llamada actual a /warehouse/feeding_products en
//   FeedAdministrationForm.
// - Para administración bulk a grupos/camadas mixtas, el front debe llamar
//   con la etapa común; si los targets seleccionados tienen etapas distintas
//   no debe permitirse el bulk (validar en UI antes).
